BACKUP ~infinity_ui/backup~
AUTHOR ~Pecca~
VERSION ~v0.64~

LANGUAGE
	~English~ ~infinity_ui/tra~ ~infinity_ui/tra/english.tra~

LANGUAGE
	~French~ ~infinity_ui/tra~ ~infinity_ui/tra/french.tra~
	
LANGUAGE
	~Czech~ ~infinity_ui/tra~ ~infinity_ui/tra/czech.tra~

LANGUAGE
	~Spanish~ ~infinity_ui/tra~ ~infinity_ui/tra/spanish.tra~


/////////////////////////////////////////////////////////////////////////////////
///  CORE COMPONENT
/////////////////////////////////////////////////////////////////////////////////

BEGIN @1000

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

COPY ~infinity_ui/content~ ~override~

COPY ~infinity_ui/language~ ~override~

ACTION_IF GAME_IS ~bgee bg2ee eet~ THEN BEGIN
	COPY ~infinity_ui/content_bg~ ~override~
END

ACTION_IF GAME_IS ~iwdee~ THEN BEGIN
	COPY ~infinity_ui/content_iwd~ ~override~
END

// Try to enable EEex's B3Scale module
ACTION_IF MOD_IS_INSTALLED ~EEex.tp2~ ~0~ AND FILE_EXISTS ~override/EEex_Modules.lua~ BEGIN
	COPY ~override/EEex_Modules.lua~ ~override~
		REPLACE_TEXTUALLY ~^\([ %TAB%]+\["B3Scale"\][ %TAB%]+=[ %TAB%]+\)false~ ~\1true~
	BUT_ONLY
END


/////////////////////////////////////////////////////////////////////////////////
///  TRANSPARENT TOOLTIP BACKGROUND
/////////////////////////////////////////////////////////////////////////////////

BEGIN @1002

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

COPY ~infinity_ui/content-tooltip~ ~override~

	
/////////////////////////////////////////////////////////////////////////////////
///  UPDATE DIALOG.TLK STRINGS
/////////////////////////////////////////////////////////////////////////////////

BEGIN @1001

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

STRING_SET ~23084~ @101


/////////////////////////////////////////////////////////////////////////////////
///  QUICKSAVE SLOTS NUMBER
/////////////////////////////////////////////////////////////////////////////////

BEGIN ~1~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 1


BEGIN ~2~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 2

	
BEGIN ~3~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 3
	

BEGIN ~4~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 4
	
	
BEGIN ~5~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 5
	
	
BEGIN ~6~

REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1005

SUBCOMPONENT @1003

COPY_EXISTING ~savename.2da~ ~override~
	SET_2DA_ENTRY 1 3 4 6

	
